<!doctype html>
<html lang="ru">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Alex Ov</title>

	<link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/pricing/">

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Custom styles for this template -->
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="lightslider.css">
	<script src="main.js"></script>
	
	<!--JQuery-->
<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script defer src="lightslider.js"></script>
<script defer src="script.js"></script>

</head>

<body>
	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
		<h5 class="my-0 mr-md-auto font-weight-normal">Александр -пишу биты для вас-Овдиенко</h5>
		<nav class="my-2 my-md-0 mr-md-3">
			<a class="p-2 text-dark" href="#tovar">Биты</a>
			<a class="p-2 text-dark" href="#price">Цены</a>
			<a class="p-2 text-dark" href="#calc">Калькулятор</a>
			<a class="p-2 text-dark" href="#feedback">Отзывы</a>
			<a class="p-2 text-dark" href="#contact">Контакты</a>
		</nav>
	</div>
	
    

	<div id="price" class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
		<h1 class="display-4">Цены</h1>
		<p class="lead">Hello! I'm 20 years old, I live in Russia. I do not make music for sale(но вы можете купить,если хотите). If you liked any ins you can write to me,links in footer </p>
	</div>

	<div id="tovar" class="container">
		<div class="card-deck mb-3 text-center">
			<div class="card mb-4 shadow-sm">
				<div class="card-header">
					<h4 class="my-0 font-weight-normal">Обычный бит</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title"><small class="text-muted">от</small> 50 <small class="text-muted">руб.</small></h1>
					<ul class="list-unstyled mt-3 mb-4">
						<li>Ничего необычного</li>
						<li>Просто набор звуков</li>
						<li>Ваши уши </li>
						<li>Будут в порядке, увы</li>
					</ul>
					<button type="button" class="btn btn-lg btn-block btn-outline-primary">Хочу</button>
				</div>
			</div>
			<div class="card mb-4 shadow-sm">
				<div class="card-header">
					<h4 class="my-0 font-weight-normal">Необычный бит</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title"><small class="text-muted">от</small> 100 <small class="text-muted">руб.</small></h1>
					<ul class="list-unstyled mt-3 mb-4">
						<li>Кое-что необычное</li>
						<li>Добавлю в бит звуки</li>
						<li>Которые Вы </li>
						<li>Только пожелаете</li>
					</ul>
					<button type="button" class="btn btn-lg btn-block btn-outline-primary">Беру</button>
				</div>
			</div>
			<div class="card mb-4 shadow-sm">
				<div class="card-header">
					<h4 class="my-0 font-weight-normal">Бит в мешке</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title"><small class="text-muted">от</small> 200 <small class="text-muted">руб.</small></h1>
					<ul class="list-unstyled mt-3 mb-4">
						<li>Не сплю 3 дня</li>
						<li>Пью энергетики</li>
						<li>Создаю что-то</li>
						<li>Вам может понравиться(или нет)</li>
					</ul>
					<button type="button" class="btn btn-lg btn-block btn-outline-primary">ХОЧУ</button>
				</div>
			</div>
		</div>
	</div>

	<div id="calc" class="container">
	    <ul id="lightSlider">
        <li>
        <div class="myslide">
            <img src="https://sub-cult.ru/images/kapitanskaya/music07_.jpg" alt="Кухня">
         </div>   
        </li>

        <li>
        <div class="myslide">
            <img src="https://sun9-52.userapi.com/c627824/v627824707/2d203/3C8__whrJwg.jpg?ava=1" alt="Кухня">
        </div>  
        </li>

        <li>
        <div class="myslide">
            <img src="https://vk.vkfaces.com/638326/v638326832/2d091/97HjljA632w.jpg?ava=1" alt="Кухня">
        </div> 
        </li>

        <li>
          <div class="myslide">
            <img src="https://tgram.ru/wiki/channels/image/klassnenkiy.jpg" alt="Кухня">
          </div>  
        </li>

        <li>
          <div class="myslide">
            <img src="https://static10.tgstat.ru/channels/_0/2b/2b354984002d5b48e15415d6251efa40.jpg" alt="Кухня">
          </div>  
        </li>

        <li>
          <div class="myslide">
            <img src="https://yt3.ggpht.com/a/AGF-l79lWkCgNB6x0s-F-a75eV4JD138Aux_8wOWaQ=s900-c-k-c0xffffffff-no-rj-mo" alt="Кухня">
          </div>  
        </li>

        <li>
          <div class="myslide">
            <img src="https://sun9-22.userapi.com/c627826/v627826424/2dff9/J08fNKOO8lk.jpg?ava=1" alt="Кухня">
          </div>  
        </li>

        <li>
          <div class="myslide">
            <img src="http://www.palese.by/wp-content/uploads/2017/09/maxresdefault.jpg" alt="Кухня">
          </div>  
        </li>

        <li>
          <div class="myslide">
            <img src="https://i.ytimg.com/vi/BjNFnYCl6Rs/maxresdefault.jpg" alt="Кухня">
          </div> 
        </li>
        <li>
          <div class="myslide">
            <img src="https://sun9-71.userapi.com/c627117/v627117748/1bcb2/wImBD3M3hGs.jpg?ava=1" alt="Кухня">
          </div> 
        </li>
        <li>
          <div class="myslide">
            <img src="https://infogra.ru/wp-content/uploads/2016/03/3003_2_inn-666x380.png" alt="Кухня">
          </div> 
        </li><li>
          <div class="myslide">
            <img src="https://cdn-st2.rtr-vesti.ru/vh/pictures/xw/199/788/1.jpg" alt="Кухня">
          </div> 
        </li><li>
          <div class="myslide">
            <img src="https://images4.alphacoders.com/278/thumb-1920-278448.jpg" alt="Кухня">
          </div> 
        </li><li>
          <div class="myslide">
            <img src="https://sun9-52.userapi.com/c627824/v627824707/2d203/3C8__whrJwg.jpg?ava=1" alt="Кухня">
          </div> 
        </li><li>
          <div class="myslide">
            <img src="https://sun9-22.userapi.com/c627826/v627826424/2dff9/J08fNKOO8lk.jpg?ava=1" alt="Кухня">
          </div> 
        </li><li>
          <div class="myslide">
            <img src="https://sun9-71.userapi.com/c627117/v627117748/1bcb2/wImBD3M3hGs.jpg?ava=1" alt="Кухня">
          </div> 
        </li>
    </ul>
		<h1 class="display-4 text-center mb-4">Калькулятор </h1>
		<div id="form-div" class="row">
			<div id="select-div" class="col-md-6 mb-3">
				<label for="select">Товар</label>
				<select class="form-control" id="select">
					<option value="1" selected>Обычный бит</option>
					<option value="2">Необычный бит</option>
					<option value="3">Бит в мешке</option>
				</select>
			</div>
			<div id="number-div" class="col-md-6 mb-3">
				<label for="number">Количество</label>
				<input type="number" class="form-control" id="number" placeholder="Введите количество" value="1">
			</div>
		</div>
		<div id="radio-div" class="row d-none">
			<div class="col-md-6 mb-3 ml-4">
				<input class="form-check-input" type="radio" name="radio-name" id="radio1" value="r1" checked>
				<label class="form-check-label" for="radio1">Добавить звуки чихания</label>
			</div>
			<div class="col-md-6 mb-3 ml-4">
				<input class="form-check-input" type="radio" name="radio-name" id="radio2" value="r2">
				<label class="form-check-label" for="radio2">Добавить звуки  из преисподней</label>
			</div>
			<div class="col-md-6 mb-3 ml-4">
				<input class="form-check-input" type="radio" name="radio-name" id="radio3" value="r3">
				<label class="form-check-label" for="radio3">Добавить звуки агрессивной утки</label>
			</div>
		</div>
		<div id="check-div" class="row d-none">
			<div class="col-md-6 custom-control custom-checkbox mb-3 ml-3">
				<input type="checkbox" class="custom-control-input" id="checkbox">
				<label class="custom-control-label" for="checkbox">Отправить вату в комплекте</label>
			</div>
		</div>
		<p>Итоговая цена: <span id="result-span">50</span> руб.</p>
	</div>

	<div id="feedback" class="container">
		<h1 class="display-4 text-center mb-4">Отзывы</h1>
		<div class="row">
			<div class="col-12 col-md-6">
				<h4>Arina Volkova</h4>
				<p>Хотите крепко спать перед экзаменом?Заказывайте обычный колыбельный бит! Проспала всё!Спасибо!</p>
			</div>
			<div class="col-12 col-md-6">
				<h4>Костя</h4>
				<p>ВсеМ ФКТиПМ  слушаем,спасибо!Необычные биты мои самые любимые,только чихать для них устал!</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-6">
				<h4>артем_схс</h4>
				<p>Врубаю Санины биты в общаге,тараканам нравится!</p>
			</div>
			<div class="col-12 col-md-6">
				<h4>Глеб</h4>
				<p>Слышу Санины биты ..везде,спасибо</p>
			</div>
		</div>
	</div>

	<div id="contact" class="container">
		<h1 class="display-4 text-center mb-4">Контакты</h1>
		<div class="row">
			<div class="col-12 col-md-6 pb-3">
				<p>Личная встреча для записи необходимых звуков проходит в офисе.</p>
			</div>
			<div class="col-12 col-md-6">
				<iframe id="map" src="https://yandex.ru/map-widget/v1/?um=constructor%3A3a8e9d509b236a0b176a465c9fdaefbd61587b3d33da287ea26b0b9015c2cc79&amp;source=constructor"></iframe>
			</div>
		</div>
	</div>

	<footer class="bg-light mt-5">
		<div class="container py-5">
			<div class="row">
				<div class="col-12 col-md">
					<small class="d-block mb-3 text-muted">АЛЕКСАНДР ОВДИЕНКО © 2019</small>
				</div>
				<div class="col-6 col-md">
					<h5>Features</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="#">Cool stuff</a></li>
						<li><a class="text-muted" href="#">Random feature</a></li>
						<li><a class="text-muted" href="#">Team feature</a></li>
						<li><a class="text-muted" href="#">Stuff for developers</a></li>
						<li><a class="text-muted" href="#">Another one</a></li>
						<li><a class="text-muted" href="#">Last time</a></li>
					</ul>
				</div>
				<div class="col-6 col-md">
					<h5>Resources</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="#">Resource</a></li>
						<li><a class="text-muted" href="#">Resource name</a></li>
						<li><a class="text-muted" href="#">Another resource</a></li>
						<li><a class="text-muted" href="#">Final resource</a></li>
					</ul>
				</div>
				<div class="col-6 col-md">
					<h5>Resources</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="#">Business</a></li>
						<li><a class="text-muted" href="#">Education</a></li>
						<li><a class="text-muted" href="#">Government</a></li>
						<li><a class="text-muted" href="#">Gaming</a></li>
					</ul>
				</div>
				<div class="col-6 col-md">
					<h5>Контакты</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="https://vk.com/aleksovd">VK</a></li>
						<li><a class="text-muted" href="https://www.instagram.com/aleksov2020/?igshid=1b3hu14n0isu9">Instagram</a></li>
						<li><a class="text-muted" href="#">Telegram</a></li>
						<li><a class="text-muted" href="https://soundcloud.com/alex-ovdienko-alexov">SoundCloud</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	
</body></html>
